<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="MyNotebook login"
            android:textStyle="bold"
            android:textSize="@dimen/abc_text_size_headline_material"/>

        <EditText
            android:id="@+id/loginEditTextLoginActivity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Login"/>

        <EditText
            android:id="@+id/passwordEditTextLoginActivity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textVisiblePassword"
            android:hint="Password"/>

        <Button
            android:id="@+id/loginButtonLoginActivity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="login"/>

        <Button
            android:id="@+id/registrationButtonLoginActivity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Register"/>


    </LinearLayout>

</LinearLayout>